<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="animate0" id="wwQ-rr-8Df"/>
                        <button width="1" alignment="left" title="猜大小" id="ePL-FE-Ede">
                            <connections>
                                <action selector="gameStart" destination="AgC-eL-Hgc" id="fc5-bK-drK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="image" destination="wwQ-rr-8Df" id="Fvh-zi-O66"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
